

.animation {
overflow:hidden;
    margin-left: 23rem;
    height: 76px;
    margin-top: -88px;
    font-size: 70px;
  }
  
  .animation > div > div{
    padding: 0.25rem 0.75rem;
    height:2.81rem;
    margin-bottom: 2.83rem;
    display:inline-block;
    
  }
  
  .animation div:first-child {
    animation: text-animation 6s infinite;
  }
  
  .first{
    color: blueviolet;
  }
  .second{
    color: blueviolet;
  }
  .third{
    color: blueviolet;
  }
  
  
  
  @keyframes text-animation {
    0% {margin-top: 0;}
    10% {margin-top: 0;}
    20% {margin-top: -5.62rem;}
    30% {margin-top: -5.62rem;}
    40% {margin-top: -11.24rem;}
    60% {margin-top: -11.24rem;}
    70% {margin-top: -5.62rem;}
    80% {margin-top: -5.62rem;}
    90% {margin-top: 0;}
    100% {margin-top: 0;}
  }
  
  #slider {
    height: auto;
    margin: auto;
    position: relative;
    width: 90%;
    display: block;
    place-items: center;
    overflow: hidden;
    
    
  }
  
  .slide-track {
    display: grid;
    width: calc(7px* 12);
    
    animation: slide 9s linear infinite;
  }
  
  .slide-track:hover {
    animation-play-state: paused;
  }
   
  
  @keyframes slide {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(calc(-70px * 6));
  }
} 

  
  .slide {
    display: flex;
    align-items: center;
    padding: -20px 2px;
    perspective: 100px;
    margin-right: 30px;
    cursor: pointer;
    transition: 1s;
  
    
  }
  
  
  
  .slide h4 {
    font-family: "Merriweather", serif;
  }
  
  #Cardslide {
    width: 300px;
    height: 110px;
    background: blueviolet;
    border-radius: 12px;
    margin-top: 15px;
  }
  
  #Cardslide h5 {
    font-weight: bold;
    color: black;
    /* margin-top: 10px; */
    font-size: 23px;
  }
  
  #Cardslide p {
    color: white;
    margin-top: 1px;
    font-size: 28px;
    line-height: 1.2; /* Adjust this value as needed */
}
  
  .page-2 img {
    width: 57%;
    transition: transform 1s;
    border-radius: 26px;
    width: 110.7px;
    height: 140px;
    top: 19px;
    margin-right: 29.9px;
    margin-top: 22px;
    
  }
  
  #slider {
    width: 1117px;
    height: 100%;
    margin-top: -7px;
  }
  
  
  
  #slider::before,
  #slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0)100%);
    content: '';
    height: 100%;
    position: relative;
    width: 15%;
    z-index: 2;
  }
  
  #slider::before {
    left: 0;
    top: 0;
  }
  
  #slider::after {
    right: 0;
    left: 0;
    transform: rotateZ(180deg);
  }
  






  #slider1 {
    height: auto;
    margin: auto;
    position: relative;
    width: 90%;
    display: block;
    place-items: center;
    overflow: hidden;
    
  }

  
  
  .slide-track1 {
    display: grid;
    width: calc(-70px* 12);
    animation: slide1 9s linear infinite;
  }
  
  .slide-track1:hover {
    animation-play-state: paused;
  }
   
  
  @keyframes slide1 {
  100% {
    transform: translateY(0);
  }

  0% {
    transform: translateY(calc(-70px * 6));
  }
} 

  
  .slide1 {
    display: flex;
    align-items: center;
    padding: -20px 2px;
    perspective: 100px;
    margin-right: 30px;
    cursor: pointer;
    transition: 1s;
    
  }
  
  
  
  .slide1 h4 {
    font-family: "Merriweather", serif;
  }
  
  #Cardslide1 {
    width: 300px;
    height: 110px;
    background: #6404FF;
    border-radius: 12px;
    margin-top: 15px;
  }
  
  #Cardslide1 h5 {
    font-weight: bold;
    color: black;
    /* margin-top: 10px; */
    font-size: 23px;
  }
  #Cardslide1 p {
    color: white;
    margin-top: 1px;
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2; /* Adjust this value as needed */
}
  
  .page-2 img {
    width: 57%;
    transition: transform 1s;
    border-radius: 26px;
    width: 110.7px;
    height: 140px;
    top: 19px;
    margin-right: 29.9px;
    margin-top: 22px;
    
  }
  
  #slider1 {
    width: 2760px;
    height: 100%;
    margin-top: -7px;
  }
  
  
  
  #slider1::before,
  #slider1::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0)100%);
    content: '';
    height: 100%;
    position: relative;
    width: 15%;
    z-index: 2;
  }
  
  #slider1::before {
    left: 0;
    top: 0;
  }
  
  #slider1::after {
    right: 0;
    left: 0;
    transform: rotateZ(180deg);
  }

  @media (max-width: 1024px) {
    .animation {
      overflow:hidden;
          margin-left: 10rem; 
          height: 2rem;
          margin-top: 10px;
          font-size: 2rem;
        }
    .text_center{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }
    
    #Cardslide1 p ,#Cardslide p {
      color: white;
      margin-top: 1px;
      font-size: 18px;
      font-weight: normal;
      line-height: 1.2; 
  }
  #slider,#slider1{
    width: 100%;
  }
  #Cardslide ,#Cardslide1 {
    width: 10.5rem;
    height: 8rem;
    padding: 10px;
  }
}
@media (min-width: 768px) and (max-width:1024px){

  #Cardslide ,#Cardslide1 {
    width: 20rem;
    height: 8rem;
    padding: 10px;
  }
  #Cardslide1 p ,#Cardslide p {
    color: white;
    margin-top: 1px;
    font-size: 23px;
    font-weight: normal;
    line-height: 1.2; 
}





}