.Abiv{
    background: linear-gradient(#000D3F 0% , #000000 100%);
}

.Abivheading h1{
    font-size: 50px;
    font-weight: bold;
}
.Abivheading p{

    font-size: 16px;
    font-weight: 300;
}


.Abhivcard{
    margin-left: 17%;
    margin-top: 5%;
}
.doubt img{
    float: left;
    width: 45%;
    height: 119%;
    margin-left: -5.3%;
    margin-top: -4.3%;
    position: relative;
}

.doubt h5{
    margin-left: 50%;
    margin-top: 4%;

}

.doubt p{
    margin-left: 50%;
}

.doubt button{
    margin-left: 8.5%;
}

.doubtmcq{
    display: flex;
}

.mcqcard img{
    width: 300px;
    height: 299.5px;

}

.notescard{
    margin-top: -26%;
    position: relative;
}

.notescard img{
    float: right;
    position: relative;
   
    margin-top: -4.6%;
    height: 273px;
    margin-right: -4.8%;
    position: relative;
    width: 270px;
}

