.reset-password-container {
    width: 400px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.forgot h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.forgot h3 {
    margin-bottom: 3px;
}

.reset-password-container p {
    color: #666;
    margin-bottom: 20px;
}

.reset-password-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.code-input-container {
    display: flex;
    justify-content: space-between;
}

.code-input-container input {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.reset-password-container input {
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
}

.reset-password-container input:focus {
    border-color: #7a7aff;
}

.label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.submit-button {
    width: 200px;
    padding: 12px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .reset-password-container {
        width: 100%;
        max-width: 350px;
        padding: 15px;
        margin: 20px;
    }

    .code-input-container {
        justify-content: space-evenly;
    }

    .code-input-container input {
        width: 36px;
        height: 36px;
    }

    .submit-button {
        width: 180px;
    }
}

@media (max-width: 480px) {
    .reset-password-container {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        margin: 15px;
    }

   .forgot  h2 {
        font-size: 20px;
    }

    .forgot h3 {
        font-size: 16px;
    }

    .code-input-container input {
        width: 32px;
        height: 32px;
    }

    .submit-button {
        width: 160px;
        padding: 10px;
    }

    .reset-password-container input {
        font-size: 14px;
    }
}